DISCORD_TOKEN=MTI0NTc5ODcxNTUwMzkzNTYwMA.G2q7NT.lADUu36Ai-vCPYKCdPiD_6fe8IWIm6MIwNs7Yw
MONGO_TOKEN=mongodb+srv://4ytmap:g36ybd@cluster0.v3dmc2z.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=0
WEBHOOK_ID=0
WEBHOOK_TOKEN=0
DISCORD_ID=0

# Not neccessary variables
DISCORD_STATUS="LET HIM COOK"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
